This plugin provides [Spock|http://code.google.com/p/spock/] extensions that allow specification and feature method inclusion and exclusion depending on the Grails execution environment.

It depends on the [Grails Spock plugin|http://www.grails.org/plugin/spock] which in turn depends on Spock @0.5-groovy-1.7@ version.

h4. Usage:
{code}
class SingleFeatureMethodsExecutedAndIgnoredSpec extends Specification {

    @ExecuteForEnvironment(['test_integration', 'test_performance'])
    def "executes a feature method only in the given environments"() {
        // ...    
    }

    @IgnoreForEnvironment(['test_integration', 'test_performance'])
    def "ignores a feature method only in the given environments"() {
        // ...
    }
}


@ExecuteForEnvironment(['test_integration', 'test_performance'])
class TheWholeSpecExecutedSpec extends Specification {

    // all feature methods will be executed only in the given environments

}


@IgnoreForEnvironment(['test_integration', 'test_performance'])
class TheWholeSpecIgnoredSpec extends Specification {

    // all feature methods will be ignored only in the given environments

}
{code}

Note that you have to specify environment names as String and not as grails.utils.Environment constants. The reason is that we crafted these extensions for our custom environments that are simply described as strings.

Contributors:
* "Ignacio Rodriguez Chuvieco": TBD
* "Marcin Gryszko": [http://github.com/mgryszko/|http://github.com/mgryszko/]